// 定义引脚
const int touchPin = 4;           // 触摸引脚 T0 (GPIO4)
const int ledPins[] = {2, 5, 19}; // LED引脚 (D2, D5, D19)
const int ledCount = 3;

// 触摸状态与防抖变量
bool lastTouchState = false;
unsigned long lastDebounceTime = 0;
const unsigned long debounceDelay = 50; 

// 闪烁状态变量
int speedLevel = 1;          // 速度档位：1(1Hz), 2(5Hz), 3(10Hz)
unsigned long currentFreq = 1; // 当前频率，默认为1Hz
unsigned long previousMillis = 0; // 记录上一次状态改变的时间
bool ledState = LOW;         // 当前LED是亮还是灭

void setup() {
  Serial.begin(115200);

  // 初始化LED引脚为输出模式
  for (int i = 0; i < ledCount; i++) {
    pinMode(ledPins[i], OUTPUT);
    digitalWrite(ledPins[i], LOW);
  }
}

void loop() {
  // -------------------------
  // 第一部分：触摸检测与档位切换
  // -------------------------
  int touchValue = touchRead(touchPin);
  bool currentTouchState = (touchValue < 700); // 阈值设为30

  // 边缘检测 + 软件防抖
  if (currentTouchState == true && lastTouchState == false) {
    if (millis() - lastDebounceTime > debounceDelay) {
      
      // 循环切换档位：1 -> 2 -> 3 -> 1 ...
      speedLevel++;
      if (speedLevel > 3) {
        speedLevel = 1;
      }
      
      // 根据档位设定精准的闪烁频率 (Hz)
      switch (speedLevel) {
        case 1: currentFreq = 1; break;   // 1Hz (每秒闪1次)
        case 2: currentFreq = 5; break;   // 5Hz (每秒闪5次)
        case 3: currentFreq = 10; break;  // 10Hz (每秒闪10次)
      }

      // 切换频率时重置时间基准，防止卡顿
      previousMillis = millis();
      ledState = LOW; // 切换时先熄灭，保持状态同步
      setLeds(ledState);

      Serial.print("切换至档位: ");
      Serial.print(speedLevel);
      Serial.print(" (频率: ");
      Serial.print(currentFreq);
      Serial.println("Hz)");
      
      lastDebounceTime = millis();
    }
  }
  lastTouchState = currentTouchState;


  // -------------------------
  // 第二部分：精准频率闪烁逻辑 (非阻塞)
  // -------------------------
  unsigned long currentMillis = millis();
  // 计算当前频率下一次亮/灭切换需要的时间间隔（毫秒）
  // 500 / 频率 = 半个周期的时间。例如1Hz时，500ms切换一次状态（亮500ms+灭500ms=1秒）
  unsigned long interval = 500 / currentFreq; 

  // 如果到了该切换状态的时间
  if (currentMillis - previousMillis >= interval) {
    previousMillis = currentMillis; // 更新上一次的时间戳
    ledState = !ledState;           // 翻转LED状态（亮变灭，灭变亮）
    setLeds(ledState);              // 将状态写入所有LED
  }
}

// 辅助函数：同时控制所有LED引脚
void setLeds(bool state) {
  for (int i = 0; i < ledCount; i++) {
    digitalWrite(ledPins[i], state);
  }
}
